{
    "name": "connectholland/cookie-consent-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides cookie consent for Symfony applications",
    "license": "MIT",
    "require": {
        "php": "~7.1 || ~7.2",
        "symfony/framework-bundle": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "wa72/htmlpagedom": "^1.3",
        "symfony/translation": "^3.4",
        "symfony/http-foundation": "^3.4"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ConnectHolland\\CookieConsentBundle\\": ""
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14"
    }
}
